<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Maurício Moreira-Soares</title>
</head>
<body>
<!--<iframe src="header.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>-->
<!-- <a rel="me" href="https://mastodon.social/@phydev"> -->
<!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("/header.html");
});
</script>
<!--end of Navigation bar-->


   <main id="main">
<!--        <h1>Theory</h1>-->

       <p>I am a physicist by training currently working as researcher on biostatistics, data science and machine learning.
           My main projects are in the development of prediction models for head and neck cancer.
</p>
       <p> In the past I developed mathematical models to describe biological systems,
         such as: the growth of new <a href="https://www.nature.com/articles/s41598-018-27034-8" target="_blank">blood vessels</a>,
           <a href="https://iopscience.iop.org/article/10.1088/1361-648X/ab7c17/meta">cell migration</a>
           and <a href="https://eg.uc.pt/handle/10316/96232">collective phenomena</a>.
</p>
     <p>
</p>
<!--      <h2>Allen-Cahn Equation</h2>-->


<img src="images/angio.png" alt="Four time steps of growing vessels starting from only one vessel." class="center">
       <img src="images/vegf.png" alt="Four time steps of the growth factor field."  class="center">
    <leg>  In this figure we show the evolution (from left to right) of the vascular morphology (top row)
    and of the corresponding VEGF concentration (bottom row) produced by randomly distributed hypoxic cells for a network growing.
        The value of the VEGF concentration at the hypoxic cells is maintained at Ts (in light green)
        and reaches zero (in blue) inside the irrigated regions.</leg>


<h2> // Posts </h2>
       <div id="articles-placeholder">

</div>
<script>
$(function(){
  $("#articles-placeholder").load("posts.html");
});
</script>

<h2>// Conferences</h2>
  <div id="upcoming-conferences">
    <h2> >> Upcoming</h2>
    <ul id="upcoming-list"></ul>
  </div>
  <div id="past-conferences">
    <h2> >> Past</h2>
    <ul id="past-list"></ul>
  </div>
   </main>
<div id="bottom-placeholder">

</div>

<script>
    // Function to format date as "1st June 2023"
    function formatDate(dateStr) {
      const date = new Date(dateStr);
      const options = { year: 'numeric', month: 'long', day: 'numeric' };
      const formattedDate = date.toLocaleDateString('en-US', options);
      return formattedDate.replace(/\d+(?=\s\w+$)/, match => {
        return match + (match == 1 ? 'st' : (match == 2 ? 'nd' : (match == 3 ? 'rd' : 'th')));
      });
    }


  // Fetch the JSON data
  fetch('meetings.json')
    .then(response => response.json())
    .then(data => {
      const upcomingList = document.getElementById('upcoming-list');
      const pastList = document.getElementById('past-list');

      // Get the current date
      const currentDate = new Date();

      // Sort events by end date (latest to oldest)
      const sortedEvents = data.Events.sort((a, b) => new Date(b.end_date) - new Date(a.end_date));

      // Populate the lists with conference data
      sortedEvents.forEach(event => {
        const li = document.createElement('li');
        const link = document.createElement('a');
        link.href = event.link;
        link.target = '_blank';
        link.rel = 'noopener noreferrer';
        // link.textContent = `${event.title} (${event.start_date} - ${event.end_date})`;
        link.textContent = `${event.title} - ${formatDate(event.start_date)}`;

        if (new Date(event.end_date) < currentDate) {
          pastList.appendChild(li);
        } else {
          upcomingList.appendChild(li);
        }
        
        li.appendChild(link);
      });
    })
    .catch(error => {
      console.error('Error fetching JSON:', error);
    });
</script>

<script>
$(function(){
  $("#bottom-placeholder").load("/bottom.html");
});
</script>
</body>
</html>
